# TP1-ProgAvanzada2-Grupo4

./: .gitignore  Ejercicio3Test.csproj  Program.cs  README.md  TP1-ProgAvanzada-II.sln  TP1ProgAvanzada.sln
Conversiones/: Main.cs  Punto3.cs  Punto6.cs  Punto7.cs
ConversionesTest/: ConversionesTest.csproj  MainTestConversines.cs
Ejercicio1/: Ejercicio1.cs
Ejercicio2/: Ejercicio2.cs
Ejercicio3Test/: README.md  UnitTest1.cs
Ejercicio4/: Ejercicio4.cs
Ejercicio7/: Ejercicio7.sln
Ejercicio7/Ejercicio7/: Program.cs
Ejercicio7/TestEjercicio7/: TestEjercicio7.csproj  UnitTest1.cs
Ejercicios3/: Program.cs
Enumeraciones/: Main.cs  Punto1.cs  Punto2.cs
EnumeracionesTest/: MainTestEnumeraciones.cs
EnumeracionesTestt/: EnumeracionesTest.csproj  MainTestEnumeraciones.cs
Generalidades/: Generalidades.csproj  Main.cs  Punto1.cs  Punto2.cs  Punto3.cs  Punto4.cs  Punto5.cs
GeneralidadesTest/: MainGeneralidadesTest.cs
GeneralidadesTestt/: GeneralidadesTest.csproj  MainTestGeneralidades.cs
Pregunta6/: Pregunta6.cs
ProgramacionAvanzadaII/: Punto1.cs  Punto2.cs  Punto4.cs  Punto5.cs
TP1Ejercicio6/: enum.cs
TP1ProgAvanzada/: Program.cs
TP1ProgAvanzada2-Grupo4/: TPN1ProgAvanzada2.sln
TP1ProgAvanzada2-Grupo4/ConverEjercicio1/: ConverEjercicio3.cs
TP1ProgAvanzada2-Grupo4/ConverEjercicio4/: ConverEjercicio4.cs
TP1ProgAvanzada2-Grupo4/ConverEjercicio5/: ConverEjercicio5.cs
TP1ProgAvanzada2-Grupo4/ConverEjercicio7/: ConverEjercicio7.cs
TP1ProgAvanzada2-Grupo4/Ejercicio1/: GeneralidadesEjercicio1.cs
TP1ProgAvanzada2-Grupo4/Ejercicio2/: GeneralidadesEjercicio2.cs
TP1ProgAvanzada2-Grupo4/Ejercicio3/: GeneralidadesEjercicio3.cs
TP1ProgAvanzada2-Grupo4/Ejercicio4/: GeneralidadesEjercicio4.cs
TP1ProgAvanzada2-Grupo4/TestConversiones/: TestConversiones.cs  TestConversiones.csproj
TP1ProgAvanzada2-Grupo4/TestGeneralidades/: GeneralidadesTest.cs  TestGeneralidades.csproj
TP1Prueba/ConsoleApp1/: ConsoleApp1.sln
testEjercicio/: UnitTest1.cs  testEjercicio.csproj
testEjercicio1/: testEjercicio1.sln
testEjercicio2/: UnitTest1.cs  testEjercicio2.csproj  testEjercicio2.sln
(+11 files in other folders)
