<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConverEjercicio1\ConverEjercicio3.csproj" />
    <ProjectReference Include="..\ConverEjercicio4\ConverEjercicio4.csproj" />
    <ProjectReference Include="..\ConverEjercicio5\ConverEjercicio5.csproj" />
    <ProjectReference Include="..\ConverEjercicio7\ConverEjercicio7.csproj" />
  </ItemGroup>

</Project>
