<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ejercicio1\GeneralidadesEjercicio1.csproj" />
    <ProjectReference Include="..\Ejercicio2\GeneralidadesEjercicio2.csproj" />
    <ProjectReference Include="..\Ejercicio3\GeneralidadesEjercicio3.csproj" />
    <ProjectReference Include="..\Ejercicio4\GeneralidadesEjercicio4.csproj" />
    <ProjectReference Include="..\Ejercicio5\GeneralidadesEjercicio5.csproj" />
  </ItemGroup>

</Project>
